{
  "folders": [
    {
      "path": "backends/functions",
      "name": "functions",
    },
    {
      "path": "webapp/",
      "name": "webapp",
    },
    {
      "path": "common/types",
      "name": "common-types",
    },
    {
      "path": ".",
      "name": "root",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.readonlyInclude": {
      "**/node_modules/**": true,
      "**/route-tree.gen.ts": true,
      // "**/*.lock": true,
    },
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "joshx.workspace-terminals",
    ],
  },
}
